<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <EditText
        android:id="@+id/et_name"
        style="@style/InputField"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_age"
        style="@style/InputField"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_dob"
        style="@style/InputField"
        android:hint="Date of Birth (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/InputField"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_password"
        style="@style/InputField"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_save"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>